{{ define "header" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title> Переводчик </title>
    <style>
        html {
          position: relative;
          min-height: 100%;
        }
        body{
          margin: 0;
          padding-bottom: 100px; /* Высота футера */
          max-width: 1800px;
          background: rgb(26, 25, 25);
          margin: 0 auto;
          background-image: url(./images/background1.jpg);
        }
        .nav-custom{
          padding-bottom: 2em;/**/
        }
        .home-link{
          text-align: left;
          padding-left: 2em;
          display: block;
          font-size: 2em;
          text-decoration: none;
        }
        .short-input {
          width: 20em; 
        }
        .d-flex2 {
          display: flex;
          align-items: center; 
        }
        .link{
          text-align: center;
          display: block;
          font-size: 1.2em;
        }
        footer{
          background-image: url(./images/minecraft.jpg);
          position: absolute;
          bottom: 2em;
          width: 98%;
          height: 80px; /* Высота футера */
          background-color: #333; /* Цвет фона футера */
          color: #fff; /* Цвет текста футера */
          text-align: center;
          padding-top: 40px; /* Отступ сверху для контента внутри футера */
        }
    </style>
</head>

<body class="d-flex h-100 text-center text-white">
    
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <nav class="nav nav-masthead justify-content-center float-md-start mb-0">
            <a class="nav-link" href="/registration">Регистрация</a>
            <a class="nav-link" href="/login">Вход</a>
            <a class="nav-link" href="/logout">Выход</a>
            <a class="nav-link" href="/user-info">Ваши данные</a>
          </nav>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link active" aria-current="page" href="/">Главная</a>
            <a class="nav-link" href="https://www.linkedin.com/in/volodymyr-mardar-57a3a6284">Страница на linkedin</a>
            <a class="nav-link" href="https://github.com/wolfxxxz/html_server">Проэкт на GitHub</a>
          </nav>
        </div>
      </header>
{{ end }}